xrandr --auto --output HDMI1 --rotate right 
xrandr --output HDMI2 --right-of HDMI1 --rotate right 
xrandr --output HDMI3 --left-of HDMI1 --rotate left
#/home/cox/CEF/cefsimple
cd /home/cox/cefatmadv
./cefatmadv

